<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_BfzDAA7HEeWZDKNZB3gVsQ" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Bj6G8A7HEeWZDKNZB3gVsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bl0LcA7HEeWZDKNZB3gVsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BmAYsA7HEeWZDKNZB3gVsQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_BmAYuA7HEeWZDKNZB3gVsQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="prova.ecore#//Persona/nome"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BmAYuQ7HEeWZDKNZB3gVsQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BmAYsQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmAYsg7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmAYsw7HEeWZDKNZB3gVsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BmAYtA7HEeWZDKNZB3gVsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BmAYtQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmAYtg7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmAYtw7HEeWZDKNZB3gVsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bj6G8Q7HEeWZDKNZB3gVsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prova.ecore#//Persona"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bj6G8g7HEeWZDKNZB3gVsQ" x="236"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BmGfUA7HEeWZDKNZB3gVsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BmGfUw7HEeWZDKNZB3gVsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BmGfVA7HEeWZDKNZB3gVsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BmGfVQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmGfVg7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmGfVw7HEeWZDKNZB3gVsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BmGfWA7HEeWZDKNZB3gVsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BmGfWQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BmGfWg7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BmGfWw7HEeWZDKNZB3gVsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BmGfUQ7HEeWZDKNZB3gVsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prova.ecore#//Padre"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmGfUg7HEeWZDKNZB3gVsQ" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BnV1cA7HEeWZDKNZB3gVsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BnV1cw7HEeWZDKNZB3gVsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_BnV1dA7HEeWZDKNZB3gVsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BnV1dQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BnV1dg7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BnV1dw7HEeWZDKNZB3gVsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BnV1eA7HEeWZDKNZB3gVsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_BnV1eQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BnV1eg7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BnV1ew7HEeWZDKNZB3gVsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BnV1cQ7HEeWZDKNZB3gVsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prova.ecore#//Madre"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BnV1cg7HEeWZDKNZB3gVsQ" x="162" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BnV1fA7HEeWZDKNZB3gVsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_BnV1fw7HEeWZDKNZB3gVsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bnb8EA7HEeWZDKNZB3gVsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bnb8EQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bnb8Eg7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bnb8Ew7HEeWZDKNZB3gVsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bnb8FA7HEeWZDKNZB3gVsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bnb8FQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bnb8Fg7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bnb8Fw7HEeWZDKNZB3gVsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BnV1fQ7HEeWZDKNZB3gVsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prova.ecore#//Figlio"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BnV1fg7HEeWZDKNZB3gVsQ" x="324" y="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Bnb8GA7HEeWZDKNZB3gVsQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Bnb8Gw7HEeWZDKNZB3gVsQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Bnb8HA7HEeWZDKNZB3gVsQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bnb8HQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bnb8Hg7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bnb8Hw7HEeWZDKNZB3gVsQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Bnb8IA7HEeWZDKNZB3gVsQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bnb8IQ7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bnb8Ig7HEeWZDKNZB3gVsQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bnb8Iw7HEeWZDKNZB3gVsQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Bnb8GQ7HEeWZDKNZB3gVsQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="prova.ecore#//Figlia"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bnb8Gg7HEeWZDKNZB3gVsQ" x="486" y="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_BfzDAQ7HEeWZDKNZB3gVsQ"/>
  <element xmi:type="ecore:EPackage" href="prova.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Bn6dMA7HEeWZDKNZB3gVsQ" type="3003" source="_BmGfUA7HEeWZDKNZB3gVsQ" target="_Bj6G8A7HEeWZDKNZB3gVsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bn6dMQ7HEeWZDKNZB3gVsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bn6dMg7HEeWZDKNZB3gVsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bn6dMw7HEeWZDKNZB3gVsQ" points="[0, 0, -208, 60]$[0, -30, -208, 30]$[208, -30, 0, 30]$[208, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CFJLwA7HEeWZDKNZB3gVsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CFJLwQ7HEeWZDKNZB3gVsQ" id="(0.19827586206896552,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bn6dNA7HEeWZDKNZB3gVsQ" type="3003" source="_BnV1cA7HEeWZDKNZB3gVsQ" target="_Bj6G8A7HEeWZDKNZB3gVsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bn6dNQ7HEeWZDKNZB3gVsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bn6dNg7HEeWZDKNZB3gVsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bn6dNw7HEeWZDKNZB3gVsQ" points="[0, 0, -69, 60]$[0, -30, -69, 30]$[69, -30, 0, 30]$[69, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CFJLwg7HEeWZDKNZB3gVsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CFJLww7HEeWZDKNZB3gVsQ" id="(0.39655172413793105,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Bn6dOA7HEeWZDKNZB3gVsQ" type="3003" source="_BnV1fA7HEeWZDKNZB3gVsQ" target="_Bj6G8A7HEeWZDKNZB3gVsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Bn6dOQ7HEeWZDKNZB3gVsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bn6dOg7HEeWZDKNZB3gVsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bn6dOw7HEeWZDKNZB3gVsQ" points="[0, 0, 70, 60]$[0, -30, 70, 30]$[-70, -30, 0, 30]$[-70, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CFJLxA7HEeWZDKNZB3gVsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CFPSYA7HEeWZDKNZB3gVsQ" id="(0.5948275862068966,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BoAj0A7HEeWZDKNZB3gVsQ" type="3003" source="_Bnb8GA7HEeWZDKNZB3gVsQ" target="_Bj6G8A7HEeWZDKNZB3gVsQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BoAj0Q7HEeWZDKNZB3gVsQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BoAj0g7HEeWZDKNZB3gVsQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BoAj0w7HEeWZDKNZB3gVsQ" points="[0, 0, 209, 60]$[0, -30, 209, 30]$[-209, -30, 0, 30]$[-209, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CFPSYQ7HEeWZDKNZB3gVsQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CFPSYg7HEeWZDKNZB3gVsQ" id="(0.7931034482758621,1.0)"/>
  </edges>
</notation:Diagram>
