pre {
"$> Start migration...\n".println();
}

post {
"$> Migration completed.\n".println();
}
	
	// The modified: Padre 
	rule ModifyRule_Padre
		transform s: Input!Padre
		to d: Output!Padre {		
				
		var clChoiceList = cListCl();
		var classData1 = clChoiceList.selectOne(c:Input!Padre | true);
		
			d.nome = s.nome;
			d.famiglia = s.famiglia.equivalent();
			d.sesso = System.user.prompt('Insert value for sesso (char) @ Class ' + classData1 + ' :').charAt(0); // requesting initial value
			d.moglie = System.user.choose('Choose the reference for moglie @ Class ' + classData1 + ' :', clChoiceList ).equivalent(); // requesting initial pointer
	}
	
	// The modified: Famiglia 
	rule ModifyRule_Famiglia
		transform s: Input!Famiglia
		to d: Output!Famiglia {		
				
		var clChoiceList = cListCl();
		var classData1 = clChoiceList.selectOne(c:Input!Famiglia | true);
		
			d.padre = s.padre.equivalent();
			d.madre = s.madre.equivalent();
			d.figli = s.figli.equivalent();
			d.cognome = System.user.prompt('Insert value for cognome (string) @ Class ' + classData1 + ' :'); // requesting initial value
	}
	
	// The modified: Persona 
	rule ModifyRule_Persona
		transform s: Input!Persona
		to d: Output!Persona {		
				
		var clChoiceList = cListCl();
		var classData1 = clChoiceList.selectOne(c:Input!Persona | true);
		
			d.nome = s.nome;
			d.sesso = System.user.prompt('Insert value for sesso (char) @ Class ' + classData1 + ' :').charAt(0); // requesting initial value
	}
	
	// The modified: Figlio 
	rule ModifyRule_Figlio
		transform s: Input!Figlio
		to d: Output!Figlio {		
				
		var clChoiceList = cListCl();
		var classData1 = clChoiceList.selectOne(c:Input!Figlio | true);
		
			d.nome = s.nome;
			d.famiglia = s.famiglia.equivalent();
			d.sesso = System.user.prompt('Insert value for sesso (char) @ Class ' + classData1 + ' :').charAt(0); // requesting initial value
	}
	
	// The modified: Madre 
	rule ModifyRule_Madre
		transform s: Input!Madre
		to d: Output!Madre {		
				
		var clChoiceList = cListCl();
		var classData1 = clChoiceList.selectOne(c:Input!Madre | true);
		
			d.nome = s.nome;
			d.famiglia = s.famiglia.equivalent();
			d.sesso = System.user.prompt('Insert value for sesso (char) @ Class ' + classData1 + ' :').charAt(0); // requesting initial value
			d.marito = System.user.choose('Choose the reference for marito @ Class ' + classData1 + ' :', clChoiceList ).equivalent(); // requesting initial pointer
	}

// List of all Input Classes
operation cListCl(): Sequence {	
	var clChoiceList = new Sequence;
	var listOfInClasses = Input.allInstances();	
	for (x in listOfInClasses)
		clChoiceList.add(x);
	return clChoiceList;
}
