// Copia di Famiglia
rule Famiglia 
	transform s : Source!Famiglia
	to t : Target!Famiglia {
	
	/* Prove linguaggio EOL

	"ciao mondo".println();
	UserInput.prompt("Prova").println();*/
}

// Copia di Padre
rule Padre 
	transform s : Source!Padre
	to t : Target!Padre {
		t.nome = s.nome;
		t.famiglia = s.famiglia.equivalent();
}

// Copia di Madre
rule Madre 
	transform s : Source!Madre
	to t : Target!Madre {
		t.nome = s.nome;
		t.famiglia = s.famiglia.equivalent();
}

// Copia di Figlio
rule Figlio 
	transform s : Source!Figlio
	to t : Target!Figlio {
		t.nome = s.nome;
		t.famiglia = s.famiglia.equivalent();
}

// Copia di Figlia
rule Figlia 
	transform s : Source!Figlia
	to t : Target!Figlia {
		t.nome = s.nome;
		t.famiglia = s.famiglia.equivalent();
}